<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body class="other__body">
    <header class="other__header">
        <h1 class="header__title">Sobre mi</h1>

        <nav class="other__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__item--color" href="../index.html">Inicio</a></li>
                <li class="header__item"><a class="header__item--color" href="las_clases.html">Las clases</a></li>
                <li class="header__item"><a class="header__item--color" href="eventos.html">Eventos</a></li>
                <li class="header__item"><a class="header__item--color" href="sobre_mi.html">Sobre mi</a></li>
            </ul>
        </nav>
    </header>
    <main class="aboutme">
        <div>
              <p class="aboutme__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, ex. Ea non iure repudiandae dolorem itaque fuga perferendis est, ex unde nam quas culpa commodi aspernatur, corrupti excepturi assumenda beatae.</p>
        </div> 
        <div class="aboutme__gallery">    
              <img class="aboutme__imgn" src="../Imágenes/yo.jpeg" alt="" width="300" height="200">
              <img class="aboutme__img" src="../Imágenes/yoyo.jpg" alt="" width="300" height="200">
              <img class="aboutme__img" src="../Imágenes/yo2.jpeg" alt="" width="300" height="200">
        </div> 
    </main>
</body>
</html>